; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 9600

lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/Adafruit Unified Sensor@^1.1.15
	milesburton/DallasTemperature@^4.0.5
    bblanchon/ArduinoJson @ ^6.20.1
